{
  "name": "mesto-express",
  "description": "__Название:__ «Место-express-gh»",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "eslint . ",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
